[flake8]
max-line-length = 129
ignore = E203, E266, E501, W503, F821
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env
per-file-ignores =
    # Ignore missing docstring in the __init__ files
    **/__init__.py: D104

[pylint]
max-line-length = 129
ignore-paths = ["frap_.**"]
